{
  "name": "@webercode/ngx-form-errors",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "~7.2.0"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.0.",
  "author": "Troy Weber <troywweber@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/webercode/webercode-angular-form-errors.git"
  },
  "keywords": [
    "angular",
    "forms",
    "errors"
  ],
  "homepage": "https://bitbucket.org/webercode/webercode-angular-form-errors#readme"
}
